cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hello-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/thomas-gale/hello-haskell#readme>
homepage:       https://github.com/thomas-gale/hello-haskell#readme
bug-reports:    https://github.com/thomas-gale/hello-haskell/issues
author:         Thomas Gale
maintainer:     gale.thomasjames@gmail.com
copyright:      2021 Thomas Gale
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/thomas-gale/hello-haskell

library
  exposed-modules:
      LearnLib
      Monads
      Sudoku
      AoCUtil
      AoC2015Day1
      AoC2015Day2
      AoC2021Day1
      AoC2021Day10
      AoC2021Day2
      AoC2021Day3
      AoC2021Day4
      AoC2021Day5
      AoC2021Day6
      AoC2021Day7
      AoC2021Day8
      AoC2021Day9
  other-modules:
      Paths_hello_haskell
  hs-source-dirs:
      src
      src/aoc
      src/aoc2015
      src/aoc2021
  build-depends:
      base >=4.7 && <5
    , containers
    , split
  default-language: Haskell2010

executable hello-haskell-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hello-haskell
    , split
  default-language: Haskell2010

test-suite hello-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AoC2015TestDay1
      AoC2015TestDay2
      AoC2021TestDay1
      AoC2021TestDay10
      AoC2021TestDay2
      AoC2021TestDay3
      AoC2021TestDay4
      AoC2021TestDay5
      AoC2021TestDay6
      AoC2021TestDay7
      AoC2021TestDay8
      AoC2021TestDay9
      Paths_hello_haskell
  hs-source-dirs:
      test
      test/aoc2015
      test/aoc2021
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hello-haskell
    , split
  default-language: Haskell2010
